# MONGODB_URI=mongodb+srv://user1:ry3l1jwj1IJlM1fT@database.nkts1.mongodb.net/?retryWrites=true&w=majority&appName=Database
MONGODB_URI=mongodb://saru-mongo-azure:D2fkSLkSEW9Abd4Fia0XYUyeLwmHztSV1PDQ1pjClWoC1pajPWF9fzBjnMW5HOymxfEuV3Juo9j9ACDbuFYMJw==@saru-mongo-azure.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@saru-mongo-azure@

SESSION_SECRET=qaz123wsx456edc789rfv
JWT_SECRET=QAZ123wsx456edc789rfv

SESSION_MAX_AGE=86400000  # 24 giờ tính bằng milliseconds

EMAIL_USER=saru.ruouviet@gmail.com
EMAIL_PASS=wbfcnoeuvqybflqj
