MONGODB_URI=mongodb+srv://user1:ry3l1jwj1IJlM1fT@database.nkts1.mongodb.net/?retryWrites=true&w=majority&appName=Database

SESSION_SECRET=qaz123wsx456edc789rfv
JWT_SECRET=QAZ123wsx456edc789rfv

SESSION_MAX_AGE=86400000  # 24 giờ tính bằng milliseconds

EMAIL_USER=saru.ruouviet@gmail.com
EMAIL_PASS=wbfcnoeuvqybflqj
